# MONGO_URI=
# REDIS_URI=
# REDIS_PORT=
# REDIS_PASS=
# WEBHOOK_URL= <not needed unless hosted>
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET= 
# WEBHOOK_API_KEY= <can be anything custom made>